-------------------------------------------------------------------------- ENTIDADES --------------------------------------------------------------------------
CUENTA(cuentaID, email, contraseña, tarjeta, idioma)

USUARIO(username, mobilephone)

DISPOSITIVO(dispID, nombre, modelo, red_wifi)

PELI(titulo_original, titulo_castellano, titulo_ingles, subtitulado, audio, duracion, año_lanzamiento, director, genero, productor, calificación, calificación_salida) 

SERIE(titulo_original, titulo_castellano, titulo_inglés, sutitulado, audio, director, genero, productor, calificación, calificación_salida, bool mini)

TEMPORADA(numeroTEMP, año_lanzamiento, cant_capítulos, bool final)

CAPÍTULO(numeroCAP, tituloCAP, duracion)

DOCUMENTAL(titulo_original, director, genero, calificacion, tema, duracion, subtitulado, año_lanzamiento, audio)

PREMIO(titulo_original, nombre, festival, categoria, año)

ACTOR(nombre, apellido)

-------------------------------------------------------------------------- RELACIONES --------------------------------------------------------------------------

ABONA(cuentaID, username, factura, fechaVTO, fechaPAGO, formaPAGO, monto, bool año_adelantado, bool descuento)

ASOCIAN(cuentaID, dispID)

WATCHPARTY(username, username, bool autorización) // ROLES

CASTING(dispID, dispID, bool reconocido) // ROLES

POSEE(username, dispID)

REPRODUCE(username, titulo_original, velocidad, idioma, subtitulos, pto_suspenso)

DESCARGA(username, titulo_original, total_tiempo_descargado, calidad)

FAVORITO(username, titulo_original)

HISTORIAL(username, titulo_original, fecha, número)

CALIFICA(username, titulo_original, average, personal) // REVISAR

PERMITE_VER(ID, titulo_original)

SEGMENTADA(titulo_original, numero)

CONTIENE(numeroTEMP, numeroCAP, tituloCAP)

ACTUA_PELI(titulo_original, nombre, apellido, bool principal)

ACTUA_SERIE(titulo_original, nombre, apellido, bool principal)

GANA(titulo_original, nombre) // REVISAR
